--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11174143
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2010
Dataset:          Social Explorer Tables
Tables:

      1. Total Population
         Universe:  Total population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Race
         Universe:  Total population
         Name:      T54
         Variables:
            T054_001:   Total population:
            T054_002:      White alone
            T054_003:      Black or African American alone
            T054_004:      American Indian and Alaska Native alone
            T054_005:      Asian alone
            T054_006:      Native Hawaiian and Other Pacific Islander alone
            T054_007:      Some Other Race alone
            T054_008:      Two or More Races


      3. Hispanic Or Latino Origin By Race
         Universe:  Total population
         Name:      T55
         Variables:
            T055_001:   Total population:
            T055_002:      Not Hispanic or Latino:
            T055_003:         White alone
            T055_004:         Black or African American alone
            T055_005:         American Indian and Alaska Native alone
            T055_006:         Asian alone
            T055_007:         Native Hawaiian and Other Pacific Islander alone
            T055_008:         Some Other Race alone
            T055_009:         Two or More Races
            T055_010:      Hispanic or Latino:
            T055_011:         White alone
            T055_012:         Black or African American alone
            T055_013:         American Indian and Alaska Native alone
            T055_014:         Asian alone
            T055_015:         Native Hawaiian and Other Pacific Islander alone
            T055_016:         Some Other Race alone
            T055_017:         Two or More Races





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FIPS:           FIPS
      T001_001:       Total Population
      T054_001:       Total population
      T054_002:       Total population: White alone
      T054_003:       Total population: Black or African American alone
      T054_004:       Total population: American Indian and Alaska Native alone
      T054_005:       Total population: Asian alone
      T054_006:       Total population: Native Hawaiian and Other Pacific Islander alone
      T054_007:       Total population: Some Other Race alone
      T054_008:       Total population: Two or More Races
      T055_001:       Total population
      T055_002:       Total population: Not Hispanic or Latino
      T055_003:       Total population: Not Hispanic or Latino: White alone
      T055_004:       Total population: Not Hispanic or Latino: Black or African American alone
      T055_005:       Total population: Not Hispanic or Latino: American Indian and Alaska Native alone
      T055_006:       Total population: Not Hispanic or Latino: Asian alone
      T055_007:       Total population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
      T055_008:       Total population: Not Hispanic or Latino: Some Other Race alone
      T055_009:       Total population: Not Hispanic or Latino: Two or More Races
      T055_010:       Total population: Hispanic or Latino
      T055_011:       Total population: Hispanic or Latino: White alone
      T055_012:       Total population: Hispanic or Latino: Black or African American alone
      T055_013:       Total population: Hispanic or Latino: American Indian and Alaska Native alone
      T055_014:       Total population: Hispanic or Latino: Asian alone
      T055_015:       Total population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
      T055_016:       Total population: Hispanic or Latino: Some Other Race alone
      T055_017:       Total population: Hispanic or Latino: Two or More Races




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2016


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11174143

If you have any questions contact info@socialexplorer.com
